KPOLVENZ-stream/
│── public/              # Frontend files (HTML, CSS, JS)
│   ├── index.html       # Homepage
│   ├── movie.html       # Movie details page
│   ├── style.css        # Stylesheet
│   ├── script.js        # Client-side logic
│── server/              # Backend files
│   ├── server.js        # Main server file
│   ├── movies.json      # Movie data
│── views/               # Optional: EJS templates if using dynamic rendering
│── package.json         # Dependencies and scripts
│── README.md            # Documentation
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPOLVENZ-stream</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KPOLVENZ-stream</h1>
    </header>
    
    <div id="movies-container"></div>

    <script src="script.js"></script>
</body>
</html>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background: #222;
}

#movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}
.movie {
    width: 200px;
    background: #333;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.movie img {
    width: 100%;
    border-radius: 5px;
}
document.addEventListener("DOMContentLoaded", () => {
    fetch('/movies')
        .then(response => response.json())
        .then(movies => {
            const container = document.getElementById("movies-container");
            movies.forEach(movie => {
                const div = document.createElement("div");
                div.classList.add("movie");
                div.innerHTML = `
                    <img src="${movie.poster}" alt="${movie.title}">
                    <h3>${movie.title}</h3>
                    <p>${movie.genre}</p>
                    <a href="/watch/${movie.id}">Watch Now</a>
                `;
                container.appendChild(div);
            });
        })
        .catch(error => console.error("Error loading movies:", error));
});
